[00:27.12] 君の心と移り変わりの無い生活模様
[00:33.92] おとぎ話の続きと軋む夜の世界観を
[00:41.92] 
[00:55.18] 語らない男が好きって
[00:58.27] 逆に語る女は身勝手です
[01:01.54] ああ親の顔が見てみたいって
[01:04.86] そりゃ あぁ悲しいな あぁ悲しいよ
[01:13.36] 
[01:11.25] 気付けよBaby どこに居たって私は君の姿見つめてんだから
[01:19.14] Baby 怖いなんて口が裂けても言えないさ きっと
[01:24.70] もっと私を見て 熱く熱く甘い抱擁に身を任す
[01:32.26] きつく形すらまた失うまでに
[01:38.76] 
[01:50.91] 薄い唇に色を付け
[01:57.77] 深く吐息を漏らしている
[02:03.27] 
[02:10.44] 気付けよBaby どこに居たって私は君の姿見つめてんだから
[02:18.58] Baby 怖いなんて口が裂けても言えないさ きっと
[02:23.81] もっと 私を見て 熱く熱く甘い抱擁に身を任す
[02:31.24] きつく形すらまた失うまでに
[02:37.74] 
[02:58.52] Ah 嘘に交わり君の声はこだましてる
[03:06.11] Ah 君の全てで私は息をして
[03:13.11] 
[03:18.06] 気付けよBaby どこに居たって私は君の姿見つめてんだから
[03:25.86] Baby 怖いなんて口が裂けても言えないさ きっと
[03:31.65] 気付けよBaby どこに居たって私は君の姿見つめてんだから
[03:39.31] Baby 怖いなんて口が裂けても言えないさ きっと